# hospital-platform-main

./: README.md
multi-platform/multi-platform/platform-interaction/: pom.xml
multi-platform/multi-platform/platform-interaction/src/main/java/cn/common/internal/: AuthUserLoginReq.java
multi-platform/multi-platform/platform-interaction/src/main/java/cn/common/internal/wx/: WxOpenIdResp.java
multi-platform/multi-platform/platform-interaction/src/main/java/cn/common/req/biz/: AppUserDataAddReq.java  AppUserDataReq.java  AppUserDataUpdateReq.java
multi-platform/multi-platform/platform-interaction/src/main/java/cn/common/req/biz/app/auth/: AuthAppUserLoginReq.java  AuthAppUserReqReq.java  WxMiniOpenIdReq.java  WxMiniPhoneReq.java
multi-platform/multi-platform/platform-interaction/src/main/java/cn/common/req/biz/app/callback/: WxPayCallPack.java  WxPayCallPackResource.java
multi-platform/multi-platform/platform-interaction/src/main/java/cn/common/req/biz/app/wx/: WxBaseReq.java  WxPageQrCode.java
multi-platform/multi-platform/platform-interaction/src/main/java/cn/common/req/biz/app/wxPay/: WxOrderReq.java  WxV3PayAmount.java  WxV3PayReq.java  WxV3Payer.java
multi-platform/multi-platform/platform-interaction/src/main/java/cn/common/req/platform/: MainSwiperAddReq.java  MainSwiperReq.java  MainSwiperUpdateReq.java
multi-platform/multi-platform/platform-interaction/src/main/java/cn/common/resp/: AppUserDataExportResp.java  AppUserDataResp.java
multi-platform/multi-platform/platform-interaction/src/main/java/cn/common/resp/biz/: OrderDataExportResp.java  OrderDataResp.java  PayDataExportResp.java  PayDataResp.java  TradeOrderResp.java
multi-platform/multi-platform/platform-interaction/src/main/java/cn/common/resp/biz/app/auth/: AuthAppLoginResp.java  WxAccessToken.java
multi-platform/multi-platform/platform-interaction/src/main/java/cn/common/resp/biz/app/order/: AppTradeResp.java
multi-platform/multi-platform/platform-interaction/src/main/java/cn/common/resp/biz/platform/: AuthAppUserExportResp.java  AuthAppUserResp.java  TradeOrderExportResp.java
multi-platform/multi-platform/platform-repository/: pom.xml
(+102 files in other folders)
