<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>multi-platform</artifactId>
        <groupId>cn.common</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>platform-repository</artifactId>
    <version>${project.build.version}</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>cn.common</groupId>
            <artifactId>platform-common</artifactId>
            <version>${project.build.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.common</groupId>
            <artifactId>platform-interaction</artifactId>
        </dependency>
    </dependencies>
</project>
